@import '../../../_variables'

.form-container
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
.form
    max-width: 420px
    margin: 0 auto
    border-radius: 5px
    background: #00000009
    .heading
        padding: 20px
        font-size: 1.5em
        text-align: center
        border-bottom: 1px solid #00000031
        background: #00000015
    .form-content
        padding: 20px
    .input-group
        width: 100%
        margin-bottom: 10px
        input
            max-width: 60%
            height: 38px
            margin-left: auto
        label
            margin: 0
            line-height: 38px
    .btn-submit
        display: block
        margin: 20px auto 0 auto
    .footer
        padding: 20px
        border-top: 1px solid #00000031
        background: #00000015
    p
        a 
            color: #2fa8f8
            font-weight: 600
            &:hover
                color: $third
