@import '../../../../_variables'
@import '../../../../_mixins'

.panel
    background-color: $lightWhite
    @include border-shadow(1px, 1px, 5px, #00000010)
    .panel-heading
        display: grid
        grid-template-columns: 1fr 8fr 1fr
        margin: 0
        padding: 20px 50px
        text-align: center
        @media screen and (max-width: 500px)
            padding: 20px
        .logo-wrap
            img
                height: 50px
                @media screen and (max-width: 300px)
                    height: 35px
        .title-wrap
            padding: 0 10px
            .title
                font-size: 2rem
                color: black
                cursor: default
                &:hover
                    color: $third !important
                @media screen and (max-width: 500px)
                    font-size: 1.2rem
        .status-wrap
            .status
                color: $green
                @media screen and (max-width: 300px)
                    font-size: 0.8rem
    .panel-body
        padding-bottom: 50px
        .btns
            margin-bottom: 20px
        .description
            overflow-y: auto
            text-align: justify
            padding: 0 50px
            max-height: 300px
            @include scrollbar(5px, $lightWhite, $primary)
            @media screen and (max-width: 500px)
                padding: 0 20px
            @media screen and (max-width: 350px)
                text-align: left
        table
            margin: 25px auto
            margin-bottom: 0
            @include border-shadow(1px, 1px, 5px, #00000010)
            @include radial-gradient3(top right, $primary, -100%, $lightWhite 80%, $primary 200%)
            &:hover
                @include radial-gradient3(top right, $primary, -100%, $lightWhite 60%, $primary 200%)
            td
                padding: 5px 15px
                @media screen and (max-width: 430px)
                    font-size: 0.9em
            .profile-data
                text-align: center
                .clickable
                    color: $third
                    font-weight: bold
                    &:hover
                        color: black
                        font-weight: normal
