.create-header
    display: grid
    grid-template-columns: 8fr 2fr
    width: 100%
    .header-left
        padding: 5px 20px
        .input-group
            display: grid
            grid-template-columns: 1fr 2fr
            margin: 10px 0
            .radio-group
                margin: 0 10px
    .header-right
        a
            float: right
            button
                height: 40px
.alert-wrap
    margin-top: 30px
