
.content-body 
    padding-top: 0
.content-body-heading 
    position: relative
    padding: 20px 50px 0 50px
    min-height: 77px
    border-width: 3px 0 0 0
    border-style: solid
    border-color: #ffffff
    .topic-name
        font-size: 28px
    .btn-reply-wrap 
        min-height: 83px
        button
            display: inline-block
        .btn-forum
            min-width: 203px
            font-size: 12px
            padding: 10px
            border-radius: 10px
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19)
            border-style: solid
            background-color: #b1dafc6c
            border-color: #daebffd3
            border-width: 2px
            color: #252525
            cursor: pointer
            .btn-ico 
                width: 15px
                margin-right: 5px
                margin-top: -5px
        #btn-reply 
            min-width: 100px
            background-color: #caffca6c
            border-color: #e2ffdad3
        #btn-reply:hover 
            background-color: #b1fcb1c2
            border-color: #c0f7b1d3
        #btn-back 
            margin-right: 20px
            min-width: 100px
            background-color: #fff5bf6c
            border-color: #fff5dad3
        #btn-back:hover 
            background-color: #fcf1b1c0
            border-color: #fff5daef
    .text-title     
        position: relative
        font-size: 12px !important
        line-height: 1.42857143 !important
        letter-spacing: 4px
        border-radius: 0
        font-family: Montserrat, sans-serif
