@import '../../../_variables'
@import '../../../_mixins'

.home-wrap
    width: 100%
    .big-logo
        display: block
        margin: 0 auto
        width: 60%
        @media screen and ( max-width: 500px )
            width: 100%
    .content
        padding: 50px
        margin-top: 50px
        @include primary-container()
        .home-btns
            display: flex
            flex-flow: wrap
            align-items: center
            justify-content: center
            padding: 0 20vw
            @media screen and ( max-width: 1460px )
                padding: 0 10vw
            @media screen and ( max-width: 992px )
                padding: 0 5vw
            .home-btn-column
                flex: 1
                .home-btn
                    display: block
                    margin: 10px auto
                    width: 200px
                    max-width: 200px
                    height: 70px
                    border-radius: 15px
                    font-size: 2em
                    text-transform: uppercase
                    @media screen and ( max-width: 520px )
                        font-size: 1.6em
                        height: 50px
                        width: 150px
    .description
        text-align: center
        margin: 0 20%
        margin-top: 50px
        font-size: 1.2em
        line-height: 1.7em
        @media screen and ( max-width: 992px )
            margin: 0
            margin-top: 50px
