@import '../../../../_variables'
@import '../../../../_mixins'

.forum-content
    margin-top: 20px
    padding: 20px
    background-color: $lightWhite
    @include primary-container()
    @media screen and (max-width: 430px)
        padding: 20px 10px
    .btn-container
        text-align: center
        padding: 20px 0
        .btn-wrap
            display: inline-block
            margin: 0 auto
