@import '../../../../_variables'
@import '../../../../_mixins'
    
.content-body 
    margin-top: 20px
    padding: 20px
    background-color: $lightWhite
    @include primary-container()
    .btn-wrap 
        padding: 20px 0
