@import './_variables'
@import './_mixins'

html, body
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    overflow-x: hidden
    font-family: Montserrat, sans-serif
    @include radial-gradient(bottom right, #fff, 0%, $primary, 80%)

.row
    margin: 0
    .col-md-6
        padding: 0

.center
    display: flex
    justify-content: center
    align-items: center

.font-fofer
    font-size: 33.333px
    font-weight: 500
    text-anchor: middle
    font-family: Fofer

.font-montserrat
    font-size: 12px !important
    line-height: 1.42857143 !important
    letter-spacing: 4px
    font-family: Montserrat, sans-serif