.default-font 
    color: black
    padding-right: 20px
.toolbar
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(20px,40px))
    background-color: rgba(231, 231, 231, 0.411)
    color: rgb(0, 0, 0)
    grid-gap: 1rem
    padding: 1rem
    justify-content: center
    align-items: center
    .tool-items
        background-color: rgb(100, 100, 100)
        padding-top: .6rem
        padding-bottom: .6rem
        cursor: pointer
        color: #ffff
    label 
        margin-left: 0.04rem
        padding-left: .7rem
        margin-bottom: 0 !important
    .tool-items:hover
        box-shadow: none
        background-color: #6b5e5e
.btn-forum
    min-width: 203px
    font-size: 12px
    padding: 10px
    border-radius: 10px
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19)
    border-style: solid
    background-color: #b1dafc6c
    border-color: #daebffd3
    border-width: 2px
    color: #252525
    cursor: pointer
    .btn-ico 
        width: 15px
        margin-right: 5px
        margin-top: -5px
    .btn-ico 
        width: 30px
#btn-send 
    max-width: 125px
    background-color: #caffca6c
    border-color: #e2ffdad3
#btn-send:hover 
    background-color: #b1fcb1c2
    border-color: #c0f7b1d3
.center
    display: flex
    justify-content: center
    flex-wrap: wrap
.editor
    width: 70vw
    height: 50vh
    margin: 2rem
    padding: 1rem
    font-size: 1.2rem
    box-shadow: 0 .1rem .4rem black
    overflow-y: auto
