@import '../../../_animations'
@import '../../../_variables'
@import '../../../_mixins'

.modal-overlay
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    .modal-container
        border-radius: 5px
        width: 500px
        @include border-shadow-default()
        @include radial-gradient3(top right, $primary, -100%, $lightWhite 80%, $primary 200%)
        .modal-header
            position: relative
            text-align: center
            width: 100%
            padding: 10px 0
            background: $primary
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.315)
            .modal-close
                position: absolute
                top: 10px
                right: 15px
                border: none
                background: transparent
                cursor: pointer
                transition: 0.2s
                .close-icon
                    font-size: 1.1em
                &:hover
                    color: $third
        .modal-title
            border-color: transparent
        .modal-body
            padding: 10px 40px
