@import '../../../_variables'
@import '../../../_mixins'

.container
    .filters
        text-align: center
        margin-top: 5px
        padding: 25px 25px 15px 25px
        background-color: rgba(255, 255, 255, 0.274)
        border-radius: 25px
        @media screen and (max-width: 300px)
            padding: 20px 10px
        .input-group
            display: inline-block
            margin: 0 auto
            margin: 10px 20px
            label
                font-size: 0.8em
                margin-right: 10px
        .btn-wrap
            display: block !important
            button
                display: block
                height: 40px
                width: 120px
                margin: 0 auto
