@import '../../../../../../../_mixins'
@import '../../../../../../../_variables'

.media
    padding: 10px
    padding-left: 0
    margin: 20px
    background-color: #ffffff8c
    border-radius: 10px
    @include border-shadow-default()
    .media-content
        display: grid
        grid-template-columns: 1fr 10fr
        .media-left
            .media-object
                display: block
                border-radius: 5px
                width: 45px
                margin: 0 auto
        .media-body
            .media-heading
                border-bottom-style: solid
                border-color: #e4e3e39a
                .link
                    letter-spacing: 2px
            .message-body
                padding: 10px 0
                font-size: 0.9em
                line-height: 1.5em
    .media-footer
        display: block
        width: 100%
        padding-top: 10px
        border-top-style: solid
        border-color: #e4e3e39a
        .icons-wrap
            display: block
            width: 20%
            margin-left: auto
            .option
                display: inline-block
                font-size: 0.8em
                color: #4747478c
                margin-right: 20px
                cursor: pointer
                &:last-child
                    margin-right: 0
                &:hover
                    color: $third
                .icon
                    margin: 0 3px

.confirmation-modal-body
    .alert
        display: block
        font-size: 0.8em
        margin: 20px auto
        max-width: 80%
        background-color: $third
        border-radius: 5px
        text-align: center
        @include border-shadow-default()
    .confirmation-text
        text-align: center
        margin: 20px 0
    .btns-wrap
        button
            width: 100px
            height: 40px
