@import '../../../../../../_mixins'
@import '../../../../../../_variables'

.alert
    display: block
    margin: 20px auto
    max-width: 500px
    background-color: $third
    border-radius: 5px
    text-align: center
    @include border-shadow-default()
