table
    width: 100%
    margin-top: 20px
    background-color: #ffffff8c
    tbody, tfoot, thead
        tr
            td, th 
                vertical-align: middle
                text-align: center
        .category-title
            line-height: 3em
.media 
    min-width: 100%
    padding: 5px 10px 0px 10px
    border-radius: 10px 10px 10px 10px
    .topic-title
        font-size: 19px
    .topic-info
        letter-spacing: 1px
        border-radius: 0
    .media-left 
        padding: 10px 0px
    .media-body 
        text-align: left
        padding-left: 15px
    .media-bottom 
        border-top-style: solid
        border-color: #e4e3e39a
        margin: 0px
    img 
        width: 40px
    .pagination 
        margin: 0px 0px
        padding: 10px 0px
        margin-left: 30px
        li
            a, span 
                float: none
                color: #f4511e
                font-size: 12px !important
                padding: 4px 8px
