@import '../../../../_mixins'
.friends-list-wrap
    padding: 5vw
    tr 
        @include border-shadow(1px, 1px, 5px, #00000010)
        td
            img 
                height: 20vw
                max-height: 100px
                border-radius: 20px
        .profile-data
            padding: 50px 10px
            font-size: 1rem