@import '../../../../_variables'
@import '../../../../_mixins'
    
.panel
    background-color: $lightWhite
    border-radius: 5px
    box-shadow: 0px 0px 1px 1px #00000010
    .panel-heading
        position: relative
        margin: 0
        padding: 20px 50px
        .panel-title
            display: flex
            align-items: center
            cursor: pointer
            img 
                height: 50px
            .title
                padding-left: 25px
                font-size: 2rem
                color: black
                &:hover
                    color: $third !important
            a 
                text-decoration: none
            .title-status
                position: absolute
                top: 30px
                right: 10px
                color: $green
                font-size: 1.5rem