
.container
    position: relative
    padding: 25px 25px 15px 25px
    background-color: rgba(255, 255, 255, 0.274)
    border-radius: 25px
    form
        table
            display: block
            width: 60%
            margin: 0 auto
            .label
                text-align: right
                padding-right: 10px
            input
                display: block
                margin: 0 auto
                width: 80%
                text-align: center
            .input-sm
                display: block
                width: 134px
                max-width: 134px
                padding: 0
                margin: 0 auto
                border-width: 1px
        .input-group
            display: block
            margin-top: 20px
            textarea
                width: 100%
                min-width: 100%
                max-width: 100%
                min-height: 100px
        .text-sm
            font-size: 0.8em
            font-style: italic
            text-align: right
        button
            display: block
            width: 120px
            margin: 0 auto
    .alert-wrap
        margin-top: 30px
