.modal-dialog
    .modal-header
        position: relative
        font-size: 12px !important
        line-height: 1.42857143 !important
        letter-spacing: 4px
        font-family: Montserrat, sans-serif
        .modal-btn-close
            position: absolute
            top: 30%
            right: 25px
    .modal-title
        border-color: transparent
    .modal-body
        margin-left: 10%
        margin-right: 10%
        font-size: 19px
