.modal-form
    font-size: 12px
    label
        display: block
        text-align: center
    input
        display: block
        margin: 0 auto
        margin-bottom: 10px
        width: 175px
        max-width: 175px
    .modal-footer
        button
            display: block
            margin: 10px auto 0 auto
            height: 40px
