@import '../../../../_variables'
@import '../../../../_mixins'

.list-wrap
    width: calc( 100% - 40px )
    height: 100%
    padding: 20px
    @media screen and ( max-width: 430px )
        width: 100%
        padding: 20px 0
        font-size: 0.9em
    p
        @media screen and ( max-width: 430px )
            text-align: center
    table
        width: 80%
        margin: 10px auto 30px auto
        text-align: center
        border-collapse: collapse
        overflow-x: auto
        thead
            font-size: 0.8em
        tbody
            tr
                line-height: 2em
                border-bottom: 1px solid #d8d8d8
                &:last-child
                    border: none
            .star-icon
                margin: 0 10px
            .details
                border-left: 1px solid #d8d8d8
                font-size: 0.9em
button
    background: transparent
    border: none
    cursor: pointer
    font-size: 1em !important
.btn-accept
    color: $green
    &:hover
        color: #52dc9071
.btn-decline
    color: #f15050
    &:hover
        color: $third
