@keyframes fadeInDown
    0%
        opacity: 0
        transform: translateY(-20px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes spin
    100%
        transform: rotate(360deg)
