@import '../../../_variables'
@import '../../../_mixins'

.text-editor
    margin-top: 20px
    .toolbar
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(20px,40px))
        color: rgb(0, 0, 0)
        grid-gap: 1rem
        padding: 1rem
        justify-content: center
        align-items: center
        @include background-opacity($primary, $opacity: 0.5)
        .tool-items
            background-color: $lightWhite
            padding-top: .6rem
            padding-bottom: .6rem
            cursor: pointer
            color: #000
            border-color: rgba(0, 0, 0, 0.233)
        label
            cursor: pointer
            margin-bottom: 0 !important
        .tool-items:hover
            box-shadow: none
            @include background-opacity($primary, $opacity: 0.2)
    .center
        display: flex
        justify-content: center
        flex-wrap: wrap
    .editor
        width: 70vw
        height: 40vh
        margin: 2rem
        padding: 1rem
        font-size: 1.2rem
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.301)
        overflow-y: auto
