@import '../../../_mixins'

$padding: 10px

.chat-window
    position: fixed
    height: 475px
    width: 350px
    padding: $padding/2 $padding
    max-height: 475px
    max-width: 350px
    bottom: 1px
    right: 45px
    z-index: 2
    background-color: #f1efef
    @include border-shadow-default()
    @media screen and (max-width: 430px)
        width: calc( 100% - 20px )
        max-width: calc( 100% - 20px )
        right: 0
    .chat-nav
        display: grid
        grid-template-columns: 10fr 1fr
        width: 100%
        min-height: 5%
        background-color: #f1efef
        border-radius: 5px 5px 0px 0px
        .chat-nav-item
            .close-icon
                width: 11px
                cursor: pointer
                &:hover
                    color: #f4511e
    .chat-body
        display: block
        overflow-y: auto
        height: 75%
        width: 100%
        background-color: #ffffff
        border-radius: 10px 10px 0px 0px
        border: solid 1px #ffffff
        color: #252525
        .message-box
            margin: 5px
        .my-message-box
            text-align: right
        .message
            display: inline-block
            padding: 5px
            font-size: 0.9em
            background-color: #dddddd83
            border-radius: 5px 5px 5px 5px
        .my-message
            background-color: #f4501e80
    .chat-footer
        display: grid
        grid-template-columns: 9fr 1fr
        width: 100%
        height: 20%
        .chat-input
            padding: $padding/2
            .message-area
                width: calc( 100% - 10px )
                height: 90%
            .send-icon
                font-size: 25px
                background: transparent
                border: none
                cursor: pointer
                &:hover
                    color: #f4511e

.minimalized
    transition: all 0.5s ease
    -webkit-transform: translateY(425px)
    transform: translateY(425px)

.full
    transition: all 0.5s ease
    -webkit-transform: translateY(0px)
    transform: translateY(0px)
